<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>329fcfd0-5a99-46f9-bf52-5e8c9c74672e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.DotNetAspire.ApiService\Sample.DotNetAspire.ApiService.csproj" />
    <ProjectReference Include="..\Sample.DotNetAspire.FirstWorker\Sample.DotNetAspire.FirstWorker.csproj" />
    <ProjectReference Include="..\Sample.DotNetAspire.SecondWorker\Sample.DotNetAspire.SecondWorker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
  </ItemGroup>

</Project>
