# Sample.DotNetAspire

./: Sample.DotNetAspire.sln
docker/: docker-compose.yml
src/Sample.DotNetAspire.ApiService/: Program.cs  Sample.DotNetAspire.ApiService.csproj  Usings.cs  appsettings.Development.json
src/Sample.DotNetAspire.ApiService/Properties/: launchSettings.json
src/Sample.DotNetAspire.AppHost/: Program.cs  Sample.DotNetAspire.AppHost.csproj
src/Sample.DotNetAspire.AppHost/Properties/: launchSettings.json
src/Sample.DotNetAspire.FirstWorker/: Program.cs  Sample.DotNetAspire.FirstWorker.csproj  Worker.cs
src/Sample.DotNetAspire.FirstWorker/Properties/: launchSettings.json
src/Sample.DotNetAspire.Infra/: Sample.DotNetAspire.Infra.csproj  Usings.cs
src/Sample.DotNetAspire.Infra/Repositories/: IMessageRepository.cs  MessageRepository.cs
src/Sample.DotNetAspire.SecondWorker/: Program.cs  Sample.DotNetAspire.SecondWorker.csproj  Worker.cs
src/Sample.DotNetAspire.SecondWorker/Properties/: launchSettings.json
src/Sample.DotNetAspire.ServiceDefaults/: Extensions.cs  Sample.DotNetAspire.ServiceDefaults.csproj
src/Sample.DotNetAspire.Shared/Models/: Message.cs
tests/Sample.DotNetAspire.IntegrationTests/: Sample.DotNetAspire.IntegrationTests.csproj  Usings.cs
tests/Sample.DotNetAspire.IntegrationTests/Api/: MessageTests.cs
