<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.DotNetAspire.Infra\Sample.DotNetAspire.Infra.csproj" />
    <ProjectReference Include="..\Sample.DotNetAspire.ServiceDefaults\Sample.DotNetAspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Sample.DotNetAspire.Shared\Sample.DotNetAspire.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

</Project>
