<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Sample.DotNetAspire.SecondWorker-51194f84-f87d-42ad-8b3a-f36f776a1be4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.DotNetAspire.ServiceDefaults\Sample.DotNetAspire.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
