<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Sample.DotNetAspire.FirstWorker-3e42d22c-a174-4447-bfb6-7dafcdebb130</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.DotNetAspire.ServiceDefaults\Sample.DotNetAspire.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
